ENV = 'development'
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http   开发环境 自己本地开发的
VUE_APP_BASE_API  = 'http://test.future-better.com/qd-admin' 
# 如果接口是 http 形式， wss 需要改为 ws  http://42.194.194.178:3000
VUE_APP_WS_API = 'ws://http://test.future-better.com/qd-admin'

# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
